thread 'rustc' panicked at compiler/rustc_metadata/src/creader.rs:257:31:
index out of bounds: the len is 405 but the index is 2050
stack backtrace:
   0:     0x72db852a6ab5 - std::backtrace::Backtrace::create::h78559052a7de0a3c
   1:     0x72db852a6a05 - std::backtrace::Backtrace::force_capture::hff5215252add9258
   2:     0x72db84387a22 - std[c4951d6ea725fdb1]::panicking::update_hook::<alloc[ed4ebd4d2712f38a]::boxed::Box<rustc_driver_impl[5beb55ce640fb1f6]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x72db852c0afb - std::panicking::rust_panic_with_hook::h679177229d0a92a0
   4:     0x72db852c07fa - std::panicking::begin_panic_handler::{{closure}}::h80250efed2acf42d
   5:     0x72db852bce19 - std::sys::backtrace::__rust_end_short_backtrace::h32d4acc0af299485
   6:     0x72db852c04dd - __rustc[a27fd219434cab45]::rust_begin_unwind
   7:     0x72db81aa44c0 - core::panicking::panic_fmt::h8082dc1a955b571e
   8:     0x72db839a0edd - core::panicking::panic_bounds_check::hd014ffba083890c1
   9:     0x72db86d81f59 - rustc_query_impl[90fda7b54e01eb8a]::plumbing::encode_query_results::<rustc_query_impl[90fda7b54e01eb8a]::query_impl::specialization_graph_of::QueryType>::{closure#0}
  10:     0x72db85e19f01 - <rustc_query_system[7573c0cbc77994c3]::query::caches::DefIdCache<rustc_middle[280599a7c0b63cac]::query::erase::Erased<[u8; 8usize]>> as rustc_query_system[7573c0cbc77994c3]::query::caches::QueryCache>::iter
  11:     0x72db86f8bc6f - rustc_query_impl[90fda7b54e01eb8a]::query_impl::specialization_graph_of::encode_query_results
  12:     0x72db86f8dc3f - rustc_query_impl[90fda7b54e01eb8a]::plumbing::encode_all_query_results
  13:     0x72db85e27030 - <rustc_middle[280599a7c0b63cac]::query::on_disk_cache::OnDiskCache>::serialize::{closure#0}
  14:     0x72db86dd6392 - <rustc_middle[280599a7c0b63cac]::query::on_disk_cache::OnDiskCache>::serialize
  15:     0x72db86dd5d88 - rustc_incremental[f65b2eb5f9452a8b]::persist::save::save_dep_graph::{closure#0}::{closure#3}
  16:     0x72db86c75aa2 - rustc_incremental[f65b2eb5f9452a8b]::persist::save::save_dep_graph
  17:     0x72db86c756f3 - <rustc_incremental[f65b2eb5f9452a8b]::provide::{closure#0} as core[22eaa475d40112dd]::ops::function::FnOnce<(rustc_middle[280599a7c0b63cac]::ty::context::TyCtxt,)>>::call_once
  18:     0x72db86c76ca3 - <rustc_middle[280599a7c0b63cac]::ty::context::TyCtxt>::finish
  19:     0x72db86c727d0 - rustc_interface[8a437e4317c52b63]::passes::create_and_enter_global_ctxt::<core[22eaa475d40112dd]::option::Option<rustc_interface[8a437e4317c52b63]::queries::Linker>, rustc_driver_impl[5beb55ce640fb1f6]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
  20:     0x72db86c2acaf - rustc_interface[8a437e4317c52b63]::interface::run_compiler::<(), rustc_driver_impl[5beb55ce640fb1f6]::run_compiler::{closure#0}>::{closure#1}
  21:     0x72db86bdbeb8 - std[c4951d6ea725fdb1]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[8a437e4317c52b63]::util::run_in_thread_with_globals<rustc_interface[8a437e4317c52b63]::util::run_in_thread_pool_with_globals<rustc_interface[8a437e4317c52b63]::interface::run_compiler<(), rustc_driver_impl[5beb55ce640fb1f6]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  22:     0x72db86bdbb96 - <<std[c4951d6ea725fdb1]::thread::Builder>::spawn_unchecked_<rustc_interface[8a437e4317c52b63]::util::run_in_thread_with_globals<rustc_interface[8a437e4317c52b63]::util::run_in_thread_pool_with_globals<rustc_interface[8a437e4317c52b63]::interface::run_compiler<(), rustc_driver_impl[5beb55ce640fb1f6]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[22eaa475d40112dd]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  23:     0x72db86be1e7d - std::sys::pal::unix::thread::Thread::new::thread_start::hbedf4cad2dfbb9f8
  24:     0x72db8049caa4 - <unknown>
  25:     0x72db80529c3c - <unknown>
  26:                0x0 - <unknown>


rustc version: 1.90.0-nightly (11ad40bb8 2025-06-28)
platform: x86_64-unknown-linux-gnu

query stack during panic:
end of query stack
