[0;34m[2025-07-09 05:33:20][0m 🚀 ICN Federation Devnet Launch Starting...

[0;34m[2025-07-09 05:33:20][0m Checking prerequisites...
[0;34m[2025-07-09 05:33:20][0m Using 'docker-compose' for container orchestration
[0;32m✅ Prerequisites checked[0m
[0;34m[2025-07-09 05:33:20][0m Cleaning up existing containers...
[0;34m[2025-07-09 05:33:45][0m Starting ICN federation (3 nodes)...
[0;34m[2025-07-09 05:33:49][0m Waiting for Node A to be healthy...
[0;32m✅ Node A is healthy[0m
[0;34m[2025-07-09 05:33:49][0m Waiting for Node B to be healthy...
[0;32m✅ Node B is healthy[0m
[0;34m[2025-07-09 05:33:49][0m Waiting for Node C to be healthy...
[0;32m✅ Node C is healthy[0m
[0;34m[2025-07-09 05:33:49][0m Waiting for P2P network convergence...
[0;34m[2025-07-09 05:33:49][0m Peer counts: Node-A=0, Node-B=, Node-C=
.[0;34m[2025-07-09 05:33:54][0m Peer counts: Node-A=0, Node-B=, Node-C=
.[0;34m[2025-07-09 05:33:59][0m Peer counts: Node-A=0, Node-B=0, Node-C=0
.[0;34m[2025-07-09 05:34:04][0m Peer counts: Node-A=2, Node-B=2, Node-C=2
[0;32m✅ P2P network has partial convergence (6 total peer connections)[0m
[0;34m[2025-07-09 05:34:04][0m Testing basic node functionality and job submission...
[0;34m[2025-07-09 05:34:04][0m Submitting test job to Node A...
[0;31m❌ No job_id returned from job submission. Response: {"error":"Mesh job submission failed: Internal runtime error: Error spending mana: Common(DatabaseError(\"Account not found\"))"}[0m
[0;31m❌ Federation launch failed[0m
